<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="YF1-dq-UOI">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eIa-IQ-9aZ" customClass="WalkthroughPageViewController" customModule="BurntToast" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNP-k8-I2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-134"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="NyO-tS-QiP">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" modalPresentationStyle="fullScreen" id="8jU-Ms-CBa" customClass="WalkthroughContentViewController" customModule="BurntToast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEl-ea-dHm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-yG-oDP">
                                <rect key="frame" x="383.5" y="50" width="257" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZYq-yG-oDP" secondAttribute="height" multiplier="1:1" id="QQl-f5-9mp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-oD-Smy">
                                <rect key="frame" x="387" y="322" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rn8-OK-ZQj"/>
                                    <constraint firstAttribute="width" constant="250" id="fw2-GP-rAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-M1-YqS">
                                <rect key="frame" x="349.5" y="387" width="325" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="7ec-c1-UeI"/>
                                    <constraint firstAttribute="height" constant="75" id="mLE-rP-dkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVQ-oD-Smy" firstAttribute="top" secondItem="ZYq-yG-oDP" secondAttribute="bottom" constant="15" id="69w-2n-LQI"/>
                            <constraint firstItem="ZYq-yG-oDP" firstAttribute="top" secondItem="6Ep-W9-A8t" secondAttribute="top" constant="50" id="Fae-EO-TFM"/>
                            <constraint firstItem="6Ep-W9-A8t" firstAttribute="bottom" secondItem="zw6-M1-YqS" secondAttribute="bottom" constant="50" id="SOC-qS-BQe"/>
                            <constraint firstItem="ZYq-yG-oDP" firstAttribute="centerX" secondItem="mEl-ea-dHm" secondAttribute="centerX" id="d4T-En-XkH"/>
                            <constraint firstItem="zw6-M1-YqS" firstAttribute="centerX" secondItem="mEl-ea-dHm" secondAttribute="centerX" id="k0S-gs-rok"/>
                            <constraint firstItem="KVQ-oD-Smy" firstAttribute="centerX" secondItem="mEl-ea-dHm" secondAttribute="centerX" id="tPn-oc-VRq"/>
                            <constraint firstItem="zw6-M1-YqS" firstAttribute="top" secondItem="KVQ-oD-Smy" secondAttribute="bottom" constant="15" id="yoM-jo-fKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ep-W9-A8t"/>
                    </view>
                    <size key="freeformSize" width="1024" height="512"/>
                    <connections>
                        <outlet property="containerView" destination="mEl-ea-dHm" id="NGC-pB-snq"/>
                        <outlet property="contentImageView" destination="ZYq-yG-oDP" id="LnG-Jo-yBq"/>
                        <outlet property="headingLabel" destination="KVQ-oD-Smy" id="CZG-ex-Xbm"/>
                        <outlet property="subHeadingLabel" destination="zw6-M1-YqS" id="TCS-1i-uid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urQ-il-3gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380.46875" y="-134.375"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Urb-ln-wIu">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" wantsFullScreenLayout="YES" id="fpU-yf-8fu" customClass="WalkthroughViewController" customModule="BurntToast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8f-gG-Fde">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-ai-EeS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="548.5"/>
                                <connections>
                                    <segue destination="eIa-IQ-9aZ" kind="embed" id="hm1-8H-tg9"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-9a-eMC">
                                <rect key="frame" x="0.0" y="548.5" width="1024" height="219.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-kl-G2J">
                                        <rect key="frame" x="374.5" y="0.0" width="275" height="197"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-Rx-stG">
                                                <rect key="frame" x="110" y="0.0" width="55" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.85004460810000004" green="0.33363860849999999" blue="0.34898963570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Ii-DgB" customClass="NextButton" customModule="BurntToast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="275" height="55"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="PH1-av-pfm"/>
                                                    <constraint firstAttribute="width" constant="275" id="rSM-qb-xZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="fpU-yf-8fu" eventType="touchUpInside" id="FNg-de-28L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-6v-3cf">
                                                <rect key="frame" x="100" y="162" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="SbH-lu-VvT"/>
                                                    <constraint firstAttribute="height" constant="35" id="hJ9-h1-6jJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="fpU-yf-8fu" eventType="touchUpInside" id="FWt-zk-4wG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QiU-kl-G2J" firstAttribute="top" secondItem="0S5-9a-eMC" secondAttribute="top" id="8us-U1-1nE"/>
                                    <constraint firstItem="QiU-kl-G2J" firstAttribute="centerX" secondItem="0S5-9a-eMC" secondAttribute="centerX" id="nYp-CN-jcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0S5-9a-eMC" firstAttribute="height" secondItem="Kx3-Hl-YId" secondAttribute="height" multiplier="1:3.5" id="4jN-pb-bUw"/>
                            <constraint firstItem="wjH-ai-EeS" firstAttribute="top" secondItem="Kx3-Hl-YId" secondAttribute="top" id="C54-F9-lfC"/>
                            <constraint firstItem="wjH-ai-EeS" firstAttribute="leading" secondItem="Kx3-Hl-YId" secondAttribute="leading" id="KTn-8R-wqE"/>
                            <constraint firstItem="0S5-9a-eMC" firstAttribute="top" secondItem="wjH-ai-EeS" secondAttribute="bottom" id="LRT-uf-kHy"/>
                            <constraint firstItem="0S5-9a-eMC" firstAttribute="bottom" secondItem="Kx3-Hl-YId" secondAttribute="bottom" id="MIy-t3-gPv"/>
                            <constraint firstItem="0S5-9a-eMC" firstAttribute="leading" secondItem="Kx3-Hl-YId" secondAttribute="leading" id="e8t-eM-5hj"/>
                            <constraint firstItem="wjH-ai-EeS" firstAttribute="trailing" secondItem="Kx3-Hl-YId" secondAttribute="trailing" id="phW-2u-2QR"/>
                            <constraint firstItem="0S5-9a-eMC" firstAttribute="trailing" secondItem="Kx3-Hl-YId" secondAttribute="trailing" id="ptC-wx-sFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kx3-Hl-YId"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="containerView" destination="0S5-9a-eMC" id="aHH-Fe-upI"/>
                        <outlet property="nextButton" destination="Heh-Ii-DgB" id="xH3-iB-Etp"/>
                        <outlet property="pageControl" destination="BN3-Rx-stG" id="4ki-7w-0Xr"/>
                        <outlet property="skipButton" destination="Hl8-6v-3cf" id="rYy-PP-5An"/>
                        <outlet property="theView" destination="N8f-gG-Fde" id="ZOf-wv-FUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaC-lX-osg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.71875" y="-133.59375"/>
        </scene>
    </scenes>
</document>
